# Note: As this file is sitting in ${top_builddir},
#           ${top_builddir} ~= ${pcfiledir}
#	and ${top_srcdir}   ~= ${pcfiledir}/.
# Note: This refers to directory matches, not to string matches.
# Note: ${pcfiledir} already is an absolute path name, so there is
#       not much sense prepending a ${pc_top_builddir} before it.

prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
VERSION=2.5.24
abs_top_builddir=/home/nik/work/ran/src_photo/libgphoto2
driverdir=${abs_top_builddir}/camlibs

Name: libgphoto2
Description: Library for easy access to digital cameras
URL: http://gphoto.org/proj/libgphoto2/
Version: ${VERSION}
Requires: libgphoto2_port >= 0.7.2
Requires.private: libexif >= 0.6.13
# This is what works for gphoto-suite
Libs: ${pcfiledir}/libgphoto2/libgphoto2.la -lm
Cflags: -I${pcfiledir}/.
# This is what Sun wants (and does not work with gphoto-suite)
# Libs: ${pc_top_builddir}/${pcfiledir}/libgphoto2/libgphoto2.la -lm
# Cflags: -I${pc_top_builddir}/${pcfiledir}
