# sierra.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='sierra.so'

# Names of this library.
library_names='sierra.so sierra.so sierra.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/nik/work/ran/src_photo/libgphoto2/libgphoto2/libgphoto2.la /home/nik/work/ran/src_photo/libgphoto2/libgphoto2_port/libgphoto2_port/libgphoto2_port.la /usr/lib/x86_64-linux-gnu/libltdl.la -ldl -lpthread -lexif -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for sierra.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/libgphoto2/2.5.24'
relink_command="(cd /home/nik/work/ran/src_photo/libgphoto2/camlibs; /bin/bash \"/home/nik/work/ran/src_photo/libgphoto2/libtool\"  --tag CC --mode=relink gcc -g -O2 -Wall -Wmissing-declarations -Wmissing-prototypes -module -no-undefined -avoid-version -export-dynamic -export-symbols ../camlibs/camlib.sym -rpath /usr/local/lib/libgphoto2/2.5.24 -o sierra.la sierra/la-sierra.lo sierra/la-library.lo sierra/la-sierra-usbwrap.lo sierra/la-sierra-desc.lo sierra/la-nikon-desc.lo sierra/la-olympus-desc.lo sierra/la-epson-desc.lo ../libgphoto2/libgphoto2.la ../libgphoto2_port/libgphoto2_port/libgphoto2_port.la -lexif -lm @inst_prefix_dir@)"
